{
  "dependencies": {
    "@types/node": "^15.6.1"
  },
  "name": "lukasschmidapp",
  "description": "Readme Test\r hello",
  "version": "1.0.0",
  "main": "serverScript.js",
  "devDependencies": {},
  "scripts": {

    "start": "node Abgabe3.1/serverScript.js"
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LukasDSchmid/GIS-SoSe-2021.git"
  },
  "author": "Lukas Schmid",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LukasDSchmid/GIS-SoSe-2021/issues"
  },
  "homepage": "https://github.com/LukasDSchmid/GIS-SoSe-2021#readme"
}
